<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#78DBE2"
    android:paddingBottom="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clownfish" />

    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#687BE2"
        android:text="Просмотр" />
</LinearLayout>

